420-14B-FX-A24-TP3/FormProduit.xaml

<Window x:Class="_420_14B_FX_A24_TP3.FormProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP3"
        mc:Ignorable="d"
        Title="FormProduit"  Height="475" Width="725" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <StackPanel Margin="20">
        
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Produit" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10" />

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400">
     
                <StackPanel Orientation="Horizontal">
                    <Label Content="Code" VerticalAlignment="Bottom" Width="75" Margin="5"/>
                    <TextBox x:Name="txtCode"  Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Nom" VerticalAlignment="Bottom"  Width="75" Margin="5"/>
                    <TextBox x:Name="txtNom" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Prix" VerticalAlignment="Bottom"  Width="75" Margin="5"/>
                    <TextBox x:Name="txtPrix"  Width="125" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Catégorie" VerticalAlignment="Bottom"  Width="75" Margin="5"/>
                    <ComboBox x:Name="cboCategories" Grid.Row="3" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
              
            </StackPanel>
            <StackPanel >
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="imgProduit" Width="250" Height="250"/>
                </Border>

                <Button x:Name="btnAjouterImage" Content="Parcourrir ..." HorizontalAlignment="Right" Margin="5" Width="125" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
            <Button x:Name="btnAjouterModifierSupprimer" Content="btnAjouterModifierSupprimer" Width="150" Margin="5"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Margin="5" />
        </StackPanel>



    </StackPanel>
</Window>
