420-14B-FX-A24-TP3/MainWindow.xaml

<Window x:Class="_420_14B_FX_A24_TP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">

    <StackPanel Margin="20" Orientation="Horizontal">
        <StackPanel Margin="5">
            <TextBlock Text="Produits" FontWeight="Bold" Foreground="#4169e1" FontSize="20"/>
            <Border Width="500" Height="450" BorderBrush="Black" BorderThickness="1" CornerRadius="5">

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,75,0" x:Name="spAjouterProduit" Orientation="Horizontal" >
                            <Button x:Name="btnNouveauProduit" Background="White" BorderThickness="0" DockPanel.Dock="left" Click="btnNouveauProduit_Click" Margin="2">
                                <Image Source="/Resources/new.png" Width="25" Margin="5"/>
                            </Button>
                            <TextBox x:Name="txtRechercher" Width="250" Height="25" Margin="0,0,5,0" Padding="2" />
                            <ComboBox Name="cboCategories" Width="150" Margin="5,5,5,5" Padding="6"/>
                            <Button x:Name="btnRechercherProduit" BorderThickness="0" Background="White" Click="btnRechercherProduit_Click">
                                <Image Source="/Resources/search.png" Width="25" Margin="5"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <!--Affichage des produits ici-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="390" Margin="10">
                        <WrapPanel Name="wpProduits" Orientation="Horizontal"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>



            </Border>

        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Text="Facture" FontWeight="Bold" Foreground="#4169e1" FontSize="20"/>
            <Border Width="420" Height="450" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="5" />
                        <TextBlock Text="{Binding DateCreation, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, ConverterCulture=fr-CA}" x:Name="DateBlock" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox  x:Name="txtNoFacture" Width="200" Height="25" Padding="2"/>
                        <Button x:Name="btnRechercherFacture" BorderThickness="0" Background="White" Click="btnRechercherFacture_Click">
                            <Image  Source="/Resources/search.png"  Width="25" Margin="5"/>

                        </Button>
                    </StackPanel>
                    <Border  Height="250" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5">
                        <!--Affichage des items de la facture-->
                        <ListView Name="lstFactures">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Tag="{Binding}">
                                        <StackPanel Orientation="Horizontal" Width="400" Height="50" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" Height="42" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Produit.Nom, StringFormat=C, ConverterCulture=fr-CA}" FontSize="16" Margin="5,0,5,0" TextWrapping="Wrap" LineHeight="10" Height="26" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding Produit.Code, ConverterCulture=fr-CA, StringFormat=C}" FontSize="10" Margin="5,0,5,0" TextWrapping="Wrap" LineHeight="10" Height="26" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                                                <Image Tag="{Binding}"  Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/minus.png" Margin="0,1,0,0" MouseLeftButtonDown="btnEnlever_MouseLeftButtonDown" />
                                                <TextBox Text="{Binding Quantite, ConverterCulture=fr-CA, StringFormat='{}{0:0}'}" FontSize="16" Margin="2, 2,2,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                <Image Tag="{Binding}" Height="22" Width="22" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/plus.png" Margin="0,1,0,0" MouseLeftButtonDown="btnAjouter_MouseLeftButtonDown"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="42" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding SousTotal, StringFormat='{}{0:C} CA'}" FontSize="12" Margin="5,0,5,0" TextWrapping="Wrap" LineHeight="10" Height="26" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Label  Content="Sous-Total"  HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock x:Name="lblSousTotal" Text="{Binding MontantSousTotal, StringFormat=C, ConverterCulture=fr-CA}" Width="100" VerticalAlignment="Center"  TextAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Label  Content="TPS" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock x:Name="lblTPS" Text="{Binding MontantTPS, StringFormat=C, ConverterCulture=fr-CA}" Width="100" VerticalAlignment="Center"  TextAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Label  Content="TVQ" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock x:Name="lblTVQ" Text="{Binding MontantTVQ, StringFormat=C, ConverterCulture=fr-CA}" Width="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Label  Content="Total" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock x:Name="lblTotal" Text="{Binding MontantTotal, StringFormat=C, ConverterCulture=fr-CA}" Width="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
            <DockPanel>
                <Button x:Name="btnNouvelleFacture" Background="White" BorderThickness="0" DockPanel.Dock="left" Margin="2" Click="btnNouvelleFacture_Click">
                    <Image Source="/Resources/new.png" Width="25" Margin="5"/>
                </Button>
                <Button x:Name="btnPayer"  Content="Payer" Width="50" Background="#4169e1" Foreground="White" HorizontalAlignment="Right" Margin="5" Click="btnPayer_Click" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
